NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-zeetaengrg-uvgfui2x.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNzU0MzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjY0OFI1MTEwNjU2NDZQRUsxWFhTSkUiLCJqdGkiOiIwMUg2NjQ4UkE1U1pSQ0hSWDJYTk1CQUQ3UyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gOc_LPO_LGYd7StYEnvl31eBCjYihbJ3DiL9ROr3zME

GOOGLE_CLIENT_ID = 430904416764-t5fvemcsmu1j6pei0uuqbeda38fdf617.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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